programa {
  funcao inicio() {
    inteiro dia

    escreva("informe entre os numeros 1 a 7: ")
    leia(dia)

    se (dia == 1){
    escreva ("hoje é domingo")
    }
    senao se (dia == 2){
      escreva ("hoje é segunda-feira")
    }
    senao se (dia == 3){
      escreva ("hoje é terca-feira")
    }
    senao se (dia == 4){
      escreva ("hoje é quarta-feira")
    }
    senao se (dia == 5){
      escreva("hoje é quinta-feira")
    }
    senao se (dia == 6){
      escreva("hoje é sexta-feira")
    }
    senao se (dia == 7){
      escreva("hoje é sabado")
    }
  }
}
